<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container1">
            <div >
                <a id="personal" href="#">
            <img id="img1" src="https://png.pngtree.com/element_our/20200702/ourlarge/pngtree-cartoon-character-business-person-image_2287332.jpg">
            <h3>Akil N</h3></a>
            </div>  
            <div id="link1">
                <div id="headerlink" >
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Portfolio</a>
                <a href="#">Resume</a>
                <a href="#">Clients</a>
                <a href="#">Pricing</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a></div>  
                <a id="button1" href="#">Buy Now</a>
                </div>
        </div>
    </header>
    <main>
        <section>
        <div class="container2">
        <div >
            <span>
                Hello! Welcome to my world...
            </span>
           <h1>
           <div id="details">
           <p>I'm <span class="colour" >Akil N</span></p>
            <p>a <span class="colour"> Web App developer</span></p>
        </div>  </h1>
            <p class="word">Seeking for a challenging position in the field of information 
                technology, where I can learn, expand and can eagerly 
                use my skills and knowledge to accomplish the targets assigned within me. I wish to contribute to 
                a dynamic team of individuals motivated to achieve the company’s goal while aiding my personal growth.</p>
           <div id="medias"><div>
            Find me on:
            <ul>
                <li><img class="logo" src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_facebook-256.png" alt=""></a></li>
                <li><img class="logo" src="https://cdn4.iconfinder.com/data/icons/logos-brands-7/512/instagram_icon-instagram_buttoninstegram-256.png" alt=""></li>
                <li><img class="logo" src="https://cdn2.iconfinder.com/data/icons/social-media-applications/64/social_media_applications_14-linkedin-512.png" alt=""></li>
            </ul>
           </div>
           <div>
            Tools used:
            <ul>
                <li><img class="logo" src="https://cdn0.iconfinder.com/data/icons/HTML5/64/HTML_Logo.png" alt=""></li>
                <li><img class="logo" src="https://cdn2.iconfinder.com/data/icons/Qetto___icons_by_ampeross-d4njobq/256/css.png" alt="">
                </li>
                <li><img class="logo" src="./images/Bootstrap.png" alt=""></li>
            </ul>
        </div>
           </div> 
        </div>
                <div id="imgbox">
            <div class="box inner-shadow">
            <img id="img2" src="https://pngimg.com/d/man_PNG6531.png"></div>
        </div>
        </div></section>
        <section>
            <div><span id="project">Projects Committed:</span>
                <div id="projects">
                    <article class="boxlink"><h3>Tigris</h3>
                        <p class="summary">This is a sample project based on a e-commerce website. </p>
                        <nav class="actbuttons">
                            <p class="buttons gitlab"><a href="https://gitlab.com/Akhil-b-n/tigris_main">Source code</a></p>
                            <p class="buttons vercel"><a href="https://tigris-main.vercel.app/">Deployment</a></p>
                        </nav>
                    </article>
                    <article class="boxlink"><h3>E-com</h3>
                        <p class="summary">This is a sample project based on a tiger reserve. </p>
                        <nav class="actbuttons">
                            <p class="buttons gitlab"><a href="https://gitlab.com/Akhil-b-n/e_commerce2">Source code</a></p>
                            <p class="buttons vercel"><a href="https://e-commerce2-liart.vercel.app/">Deployment</a></p>
                        </nav>
                    </article>
                    <article class="boxlink"><h3>Portfolio</h3>
                        <p class="summary">This is a sample project of a simple portfolio. </p>
                        <nav class="actbuttons">
                            <p class="buttons gitlab"><a href="https://gitlab.com/Akhil-b-n/project-2">Source code</a></p>
                            <p class="buttons vercel"><a href="https://project-2-ten-zeta.vercel.app/">Deployment</a></p>
                        </nav>
                    </article>
                
                </div> </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>